{
  "extends": "@libs/tsconfig/tsconfig.node.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "types": ["./worker-configuration.d.ts", "node"]
  }
}
