/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-03-12",
  "migrations": [
    {
      "new_classes": ["SessionDO"],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SessionDO",
        "name": "SESSION_DO",
      },
    ],
  },
  "observability": {
    "enabled": true,
  },
  "alias": {
    "jsonc-parser": "../../node_modules/@stoplight/json/node_modules/jsonc-parser/lib/esm/main.js",
  },
}
