{
  "name": "@libs/eslint-config",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/base.js",
    "./base": "./src/base.js",
    "./node": "./src/node.js",
    "./react": "./src/react.js"
  },
  "dependencies": {
    "@eslint/js": "9.24.0",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-import-resolver-typescript": "4.3.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-turbo": "2.5.0",
    "eslint-plugin-vitest": "0.5.4",
    "globals": "16.0.0",
    "typescript-eslint": "8.29.1"
  }
}
