{
  "name": "@libs/db-pg-migrations",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@libs/db-pg-client": "workspace:*",
    "drizzle-orm": "0.41.0",
    "eslint": "9.24.0",
    "kysely": "0.27.6",
    "postgres": "3.4.5"
  }
}
